//main: layout.less

.menu-button {
    float:left !important;
    margin-left:5px;
    border: none !important;
    background: none !important;
}

#top-bar {
    background-color: #1E90FF;
    color:#fff !important;
    padding-left:15%;
    padding-right:15%;

    .icon-bar {
        background-color:#fff;
    }

    a {
        color: #fff;
    }

    a:hover {
        background-color: #B0B0B0
    }

    li a.active {
        background-color:#404040 !important;
    }
    
}

.menu-list {
    color:#fff;
}


.container {
    background-color: red;
}


.bigMenu{

}